body {
	font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
	margin: 0 2em 2em 2em;
}
img { max-width: 100%; }
a { color: #1a3784; }
h1 { margin-top: 0; }
ul {
	list-style-type: none;
	overflow: hidden;
	padding-left: 1px;
	li {
		float: left;
		margin-right: 10px;
	}
	a { text-decoration: none; }
}

[class^="icon-"] {
font-size: 32px;
}

.icon-twitter {
	color: #4092cc;
	&:hover { color: #317fbf; }
}

.icon-flattr {
	color: #8db65b;
	&:hover { color: #ec8e24; }
}
