body {
	font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
	margin: 0 2em 2em 2em;
	color: #333;
}
img { max-width: 100%; }
a { color: #1a3784; }
h1 { margin-top: 0; }
ul {
	list-style-type: none;
	overflow: hidden;
	padding-left: 1px;
	li {
		float: left;
		margin-right: 10px;
	}
	a { text-decoration: none; }
}

.mfp-bg {
	background: rgb(119, 119, 119);
	opacity: 0.7;
	filter: alpha(opacity=70);
}

.modalWindow {
	// font-size: 11px;
	position: relative;
	background: #FFF;
	border: 10px solid #FFF;
	box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.3);
	padding: 20px 40px 20px 40px;
	width: auto;
	max-width: 600px;
	margin: 20px auto;
}
